 ${AnsiColor.BLUE}

  000000000     555555555555555555 555555555555555555
    00:::::::::00   5::::::::::::::::5 5::::::::::::::::5
  00:::::::::::::00 5::::::::::::::::5 5::::::::::::::::5
 0:::::::000:::::::05:::::555555555555 5:::::555555555555
 0::::::0   0::::::05:::::5            5:::::5
 0:::::0     0:::::05:::::5            5:::::5
 0:::::0     0:::::05:::::5555555555   5:::::5555555555
 0:::::0 000 0:::::05:::::::::::::::5  5:::::::::::::::5
 0:::::0 000 0:::::0555555555555:::::5 555555555555:::::5
 0:::::0     0:::::0            5:::::5            5:::::5
 0:::::0     0:::::0            5:::::5            5:::::5
 0::::::0   0::::::05555555     5:::::55555555     5:::::5
 0:::::::000:::::::05::::::55555::::::55::::::55555::::::5
  00:::::::::::::00  55:::::::::::::55  55:::::::::::::55
    00:::::::::00      55:::::::::55      55:::::::::55
      000000000          555555555          555555555

 -----版本号-----${spring-boot.version}

